<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт два</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
   <header>
      <div class="container">
         <div class="heading clearfix">
              <div class="logo grid-6">
                <img src="img/Continuum.png" alt="logo">
               </div>
            <nav class="grid-6">
                   <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">Full Width</a></li>
                   <li><a href="#">Shortcodes</a></li>
               </ul>
           </nav>
         </div>
      </div>
   </header>
   <section id="timer" class="border">
       <div class="container">
           <div class="clearfix">
                <p class="info">We have an awesome product for you but its not yet ready, take a look below for the countdown!</p>
           <div class="time">
               <ul>
               <li>
                   <h2>365</h2>
                   <p>Days</p>
               </li>
               <li>
                   <h2>24</h2>
                   <p>Hours</p>
               </li>
               <li>
                   <h2>60</h2>
                   <p>Minutes</p>
               </li>
               <li>
                   <h2>44</h2>
                   <p>Seconds</p>
               </li>
           </ul>
           </div>
           </div>
       </div>
   </section>
   <section id="content" class="border">
       <div class="container">
           <div class="line clearfix">
               <div class="elemen grid-4">
                   <div>
                       <img src="img/brush.png" alt="">
                       <h3>Elegant Landing Page</h3>
                       <p>Morbi vestibulum, odio eu aliquet posuere, nunc nisi tempus ante, nec dapibus velit tortor eu orci. Praesent dictum imperdiet justo id mattis. Donec lobortis vehicula felis.</p>
                   </div>
               </div>
               <div class="elemen grid-4">
                   <div>
                       <img src="img/blueprint%20tool.png" alt="">
                       <h3>Fully Layered & Grouped</h3>
                       <p>Morbi vestibulum, odio eu aliquet posuere, nunc nisi tempus ante, nec dapibus velit tortor eu orci. Praesent dictum imperdiet justo id mattis. Donec lobortis vehicula felis.</p>
                   </div>
               </div>
               <div class="elemen grid-4">
                   <div>
                       <img src="img/contact.png" alt="">
                       <h3>Absolutely 100% Free</h3>
                       <p>Morbi vestibulum, odio eu aliquet posuere, nunc nisi tempus ante, nec dapibus velit tortor eu orci. Praesent dictum imperdiet justo id mattis. Donec lobortis vehicula felis</p>
                   </div>
               </div>
           </div>
           <div class="demo clearfix">
               <h2 class="grid-6">Get the Demo Today!</h2>
               <a href=""><div class="button">Learn More</div></a><a href=""><div class="button green">Get The Demo</div></a>
           </div>
           <div class="line clearfix">
               <div class="elemen grid-4">
                   <div>
                       <img src="img/dbplus.png" alt="">
                       <h3>Easy to Customize</h3>
                       <p>Morbi vestibulum, odio eu aliquet posuere, nunc nisi tempus ante, nec dapibus velit tortor eu orci. Praesent dictum imperdiet justo id mattis. Donec lobortis vehicula felis.</p>
                   </div>
               </div>
               <div class="elemen grid-4">
                   <div>
                       <img src="img/pencil.png" alt="">
                       <h3>Buttons & Icons</h3>
                       <p>Morbi vestibulum, odio eu aliquet posuere, nunc nisi tempus ante, nec dapibus velit tortor eu orci. Praesent dictum imperdiet justo id mattis. Donec lobortis vehicula felis.</p>
                   </div>
               </div>
               <div class="elemen grid-4">
                   <div>
                       <img src="img/injection.png" alt="">
                       <h3>960 Grid System</h3>
                       <p>Morbi vestibulum, odio eu aliquet posuere, nunc nisi tempus ante, nec dapibus velit tortor eu orci. Praesent dictum imperdiet justo id mattis. Donec lobortis vehicula felis.</p>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <footer>
       <div class="container clearfix">
           <div class="site_map grid-3">
               <ul>
                   <h3>Recent Posts</h3><hr>
                   <li><a href="#">Nulla nulla nisl faucibus vitae pulvinar.</a></li><hr>
                   <li><a href="#">Suspendisse leo tortor, sollicitudin</a></li><hr>
                   <li><a href="#">Pellentesque dolor urna, mollis sed.</a></li><hr>
                   <li><a href="#">Aliquam erat volutpat. Sed quis elit.</a></li><hr>
               </ul>
           </div>
           <div class="site_map grid-3">
               <ul>
                   <h3>Categorys</h3><hr>
                   <li><a href="#">Aliquam erat volutpat. Sed quis elit.</a></li><hr>
                   <li><a href="#">Technology News</a></li><hr>
                   <li><a href="#">Portfolio</a></li><hr>
                   <li><a href="#">World Economics</a></li><hr>
               </ul>
           </div>
           <div class="site_map grid-3">
               <ul>
                   <h3>Pages</h3><hr>
                   <li><a href="#">Home</a></li><hr>
                   <li><a href="#">About Us</a></li><hr>
                   <li><a href="#">Contact Our Team</a></li><hr>
                   <li><a href="#">Shortcodes</a></li><hr>
               </ul>
           </div>
           <div class="subscribe grid-3">
               <h3>Newsletter</h3>
               <hr>
               <p>Subscribe to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
               <form action="#"><input type="text" class="text"><button type="submit">Subscribe</button></form>
           </div>
       </div>
   </footer>    
</body>
</html>