<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Continuum</title>

	<!-- CSS lib -->
	<link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">


	<!-- My Style -->
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-data">
					<span class="sr-only">Navbar toggle</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Continuum</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-data">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Full Width</a></li>
					<li><a href="#">Shortcodes</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="text-center">We have an awesome product for you but its not yet ready, take a look below for the countdown!</h1>
				</div>
				<div class="col-xs-3">
					<div class="inner text-center">
						<h2 class="time">365</h2>
						<span>Days</span>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="inner text-center">
						<h2 class="time">24</h2>
						<span>Hours</span>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="inner text-center">
						<h2 class="time">60</h2>
						<span>Minutes</span>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="inner text-center">
						<h2 class="time">44</h2>
						<span>Seconds</span>
					</div>
				</div>
			</div>
		</div>
	</main>
	<section class="container blocks">
		<div class="row">
			<div class="col-xs-12 col-md-4">
				<div class="box center-block">
					<img src="img/brush.png" alt="" class="img-responsive pull-left">
					<h3>Elegant Landing Page</h3>
					<p>Morbi vestibulum, odio eu aliquet posuere, nunc nisi tempus ante, nec dapibus velit tortor eu orci. Praesent dictum imperdiet justo id mattis. Donec lobortis vehicula felis.</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="box center-block">
					<img src="img/blueprintTool.png" alt="" class="img-responsive pull-left">
					<h3>Fully Layered & Grouped</h3>
					<p>Morbi vestibulum, odio eu aliquet posuere, nunc nisi tempus ante, nec dapibus velit tortor eu orci. Praesent dictum imperdiet justo id mattis. Donec lobortis vehicula felis.</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="box center-block">
					<img src="img/contact.png" alt="" class="img-responsive pull-left">
					<h3>Absolutely 100% Free</h3>
					<p>Morbi vestibulum, odio eu aliquet posuere, nunc nisi tempus ante, nec dapibus velit tortor eu orci. Praesent dictum imperdiet justo id mattis. Donec lobortis vehicula felis.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="main-separator">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<h2>Get the Demo Today!</h2>
				</div>
				<div class="col-xs-6 col-md-3"><a href="#" class="btn btn-lg btn-block btn-info">Learn More</a></div>
				<div class="col-xs-6 col-md-3"><a href="#" class="btn btn-lg btn-block btn-success">Get The Demo</a></div>
			</div>
		</div>
	</section>
	<section class="container blocks">
		<div class="row">
			<div class="col-xs-12 col-md-4">
				<div class="box center-block">
					<img src="img/dbplus.png" alt="" class="img-responsive pull-left">
					<h3>Easy to Customize</h3>
					<p>Morbi vestibulum, odio eu aliquet posuere, nunc nisi tempus ante, nec dapibus velit tortor eu orci. Praesent dictum imperdiet justo id mattis. Donec lobortis vehicula felis.</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="box center-block">
					<img src="img/pencil.png" alt="" class="img-responsive pull-left">
					<h3>Buttons & Icons</h3>
					<p>Morbi vestibulum, odio eu aliquet posuere, nunc nisi tempus ante, nec dapibus velit tortor eu orci. Praesent dictum imperdiet justo id mattis. Donec lobortis vehicula felis.</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="box center-block">
					<img src="img/injection.png" alt="" class="img-responsive pull-left">
					<h3>960 Grid System</h3>
					<p>Morbi vestibulum, odio eu aliquet posuere, nunc nisi tempus ante, nec dapibus velit tortor eu orci. Praesent dictum imperdiet justo id mattis. Donec lobortis vehicula felis.</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<h4>Recent Posts</h4>
					<hr>
					<ul class="list-unstyled">
						<li><a href="#">Nulla nulla nisl faucibus vitae pulvinar.</a><hr></li>
						<li><a href="#">Suspendisse leo tortor, sollicitudin.</a><hr></li>
						<li><a href="#">Pellentesque dolor urna, mollis sed.</a><hr></li>
						<li><a href="#">Aliquam erat volutpat. Sed quis elit.</a><hr></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<h4>Categorys</h4>
					<hr>
					<ul class="list-unstyled">
						<li><a href="#">Website Development</a><hr></li>
						<li><a href="#">Technology News</a><hr></li>
						<li><a href="#">Portfolio</a><hr></li>
						<li><a href="#">World Economics</a><hr></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<h4>Pages</h4>
					<hr>
					<ul class="list-unstyled">
						<li><a href="#">Home</a><hr></li>
						<li><a href="#">About Us</a><hr></li>
						<li><a href="#">Contact Our Team</a><hr></li>
						<li><a href="#">Shortcodes</a><hr></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<h4>Newsletter</h4>
					<hr>
					<p>Subscribe to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
					<form action="#">
						<div class="row">
							<div class="form-group col-xs-9 col-sm-8 col-md-6 col-lg-7">
								<label for="user" class="sr-only">User name</label>
								<input type="text" name="user" class="form-control" id="user">
							</div>
							<div class="form-group col-xs-3 col-sm-4 col-md-6 col-lg-5">
								<input type="submit" value="Subscribe" class="btn btn-default">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS lib -->
	<script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<!-- My js -->
	<script src="js/script.js"></script>
</body>
</html>