<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KINETICO</title>

	<!-- CSS lib -->
	<link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">


	<!-- My Style -->
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="">
		<div class="navbar navbar-inverse container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-list">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand visible-xs"><img src="img/brand.png" alt="" class="img-responsive pull-left"><span>KINETICO</span></a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-list">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Login</a></li>
					<li><a href="#">Register</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/cart.png" alt="" class="img-responsive pull-left"><span class="badge">4</span>items in cart</a>
						<ul class="dropdown-menu">
							<li><a href="#">Product 1</a></li>
							<li><a href="#">Product 2</a></li>
							<li><a href="#">Product 3</a></li>
							<li><a href="#">Product 4</a></li>
							<li><a href="#">Product 5</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="container bg-orange">
		<div class="row">
			<div class="col-sm-5 hidden-xs">
				<a href="#" class="navbar-brand"><img src="img/brand.png" alt="" class="img-responsive pull-left"><span>KINETICO</span></a>
			</div>
			<div class=" col-xs-12 hidden-xs col-sm-7">
				<ul class="nav nav-pills nav-justified text-uppercase">
					<li><a href="#">blog</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#" class="active">home</a></li>
					<li><a href="#">shop</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</div>
			<div class="col-xs-12 visible-xs text-center">
				<ul class="list-inline text-uppercase">
					<li><a href="#">blog</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#" class="active">home</a></li>
					<li><a href="#">shop</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="container title">
		<div class="row">
			<div class="col-xs-12">
				<h1>BLOG <small><i>Writing about awesomness</i></small></h1>
			</div>
		</div>
	</section>
	<section class="content container">
		<div class="row">
			<main class="col-xs-12 col-md-8">
				<article>
					<img src="img/post1.jpg" alt="" class="img-responsive center-block">
					<section class="header">
						<time class="bg-orange text-center pull-left" datetime="">DEC<br>12</time>
						<h4>Designing interfaces for the social web</h4>
						<city>Written by <a href="#" class="text-orange">JohnPixle</a>, in Category <a href="#" class="text-orange">Technology</a></city>
						<div class="clearfix"></div>
					</section>
					<section class="text">
						<p>Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs... <a href="#" class="text-orange">Read more</a></p>
					</section>
				</article>
				<article>
					<img src="img/post2.jpg" alt="" class="img-responsive center-block">
					<section class="header">
						<time class="bg-orange text-center pull-left" datetime="">DEC<br>12</time>
						<h4>Designing interfaces for the social web</h4>
						<city>Written by <a href="#" class="text-orange">JohnPixle</a>, in Category <a href="#" class="text-orange">Technology</a></city>
						<div class="clearfix"></div>
					</section>
					<section class="text">
						<p>Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes... <a href="#" class="text-orange">Read more</a></p>
					</section>
				</article>
				<article>
					<img src="img/post3.png" alt="" class="img-responsive center-block">
					<section class="header">
						<time class="bg-orange text-center pull-left" datetime="">DEC<br>12</time>
						<h4>Designing interfaces for the social web</h4>
						<city>Written by <a href="#" class="text-orange">JohnPixle</a>, in Category <a href="#" class="text-orange">Technology</a></city>
						<div class="clearfix"></div>
					</section>
					<section class="text">
						<p>Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a... <a href="#" class="text-orange">Read more</a></p>
					</section>
				</article>
				<article>
					<img src="img/post4.jpg" alt="" class="img-responsive center-block">
					<section class="header">
						<time class="bg-orange text-center pull-left" datetime="">DEC<br>12</time>
						<h4>Designing interfaces for the social web</h4>
						<city>Written by <a href="#" class="text-orange">JohnPixle</a>, in Category <a href="#" class="text-orange">Technology</a></city>
						<div class="clearfix"></div>
					</section>
					<section class="text">
						<p>Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs... <a href="#" class="text-orange">Read more</a></p>
					</section>
				</article>
				<div class="pager-link text-center">
					<ul class="nav nav-pills pull-left">
						<li class="active disabled"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
					<ul class="nav nav-pills pull-right">
						<li class="active disabled"><a href="#">&lt;</a></li>
						<li><a href="#">&gt;</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</main>
			<aside class="col-xs-12 col-md-4 visible-md visible-lg">
				<section class="contacts">
					<h3 class="text-orange text-uppercase">Get connected</h3>
					<ul class="list-inline">
						<li><a href="#"><img src="img/forrst.png" alt=""></a></li>
						<li><a href="#"><img src="img/Dribbble.png" alt=""></a></li>
						<li><a href="#"><img src="img/Twitter.png" alt=""></a></li>
						<li><a href="#"><img src="img/Facebook.png" alt=""></a></li>
						<li><a href="#"><img src="img/pinterest.png" alt=""></a></li>
						<li><a href="#"><img src="img/RSS.png" alt=""></a></li>
					</ul>
				</section>
				<div class="hr-separator"></div>
				<section class="search">
					<h3 class="text-uppercase text-orange">search</h3>
					<form action="#">
						<div class="input-group">
							<input type="text" name="search" class="form-control" placeholder="Enter keyword & hit enter">
							<div class="input-group-btn">
								<button type="submit" class="btn"><i class="fa fa-fw fa-search"></i></button>
							</div>
						</div>
					</form>
				</section>
				<div class="hr-separator"></div>
				<section class="comments">
					<h3 class="text-uppercase text-orange">Latest comments</h3>
					<div class="media">
						<a href="#" class="pull-left"><img src="img/user1.jpg" alt="" class="media-object"></a>
						<div class="media-body">
							<h4 class="media-heading">JohPixle <city class="small">3 hours ago</city></h4>
							<p>The Mouse did not notice this question, but hurriedly went on. it continued, turning to Alice as it spoke.</p>
						</div>
					</div>
					<div class="media">
						<a href="#" class="pull-left"><img src="img/user2.jpg" alt="" class="media-object"></a>
						<div class="media-body">
							<h4 class="media-heading">Georg1976 <city class="small">3 hours ago</city></h4>
							<p>I totally agree with that</p>
						</div>
					</div>
					<div class="media">
						<a href="#" class="pull-left"><img src="img/user3.jpg" alt="" class="media-object"></a>
						<div class="media-body">
							<h4 class="media-heading">Xena2 <city class="small">3 hours ago</city></h4>
							<p>The Mouse did not notice this question, but hurriedly went on.</p>
						</div>
					</div>
				</section>
				<div class="hr-separator"></div>
				<section class="ads">
					<h3 class="text-uppercase text-orange">POPULAR PRODUCTS</h3>
					<div class="slider">
						<img src="img/ads.jpg" alt="" class="img-responsive center-block">
						<h4>Square box mockup pack</h4>
						<p>10 product mockups</p>
						<span class="price">$35,99</span>
						<button type="button" class="btn pull-right bg-orange">Add to cart</button>
						<div class="clearfix"></div>
					</div>
				</section>
			</aside>
		</div>
	</section>
	<footer class="container">
		<div class="row">
			<div class="col-xs-6 col-md-3">
				<img src="img/footer-icon.png" alt="" class="img-responsive center-block pull-left footer-logo">
				<h4 class="text-uppercase">kinetico</h4>
				<p>Kinetico is a simple and elegant commerce theme. Easy to customize, responsive friendly, with a gital product orientation.</p>
			</div>
			<div class="col-xs-6 col-md-3">
				<h4 class="text-uppercase">tags</h4>
				<div class="flex-box">
					<div><a href="#">Technology <span class="badge">43</span></a></div>
					<div><a href="#">Digital Painting <span class="badge">54</span></a></div>
					<div><a href="#">Photoshop <span class="badge">12</span></a></div>
					<div><a href="#">App design <span class="badge">27</span></a></div>
					<div><a href="#">Web <span class="badge">123</span></a></div>
					<div><a href="#">Abstract <span class="badge">2</span></a></div>
					<div><a href="#">Themes <span class="badge">2</span></a></div>
					<div><a href="#">Freebies <span class="badge">87</span></a></div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3 photo">
				<h4 class="text-uppercase">flickr photostream</h4>
				<div class="row">
					<div class="col-xs-4"><a href="#"><img src="img/image1.jpg" alt="" class="img-responsive center-block"></a></div>
					<div class="col-xs-4"><a href="#"><img src="img/image2.jpg" alt="" class="img-responsive center-block"></a></div>
					<div class="col-xs-4"><a href="#"><img src="img/image3.jpg" alt="" class="img-responsive center-block"></a></div>
					<div class="col-xs-4"><a href="#"><img src="img/image4.jpg" alt="" class="img-responsive center-block"></a></div>
					<div class="col-xs-4"><a href="#"><img src="img/image5.jpg" alt="" class="img-responsive center-block"></a></div>
					<div class="col-xs-4"><a href="#"><img src="img/image6.jpg" alt="" class="img-responsive center-block"></a></div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<h4 class="text-uppercase">LATEST TWEETS</h4>
				<div class="post">
					<p><span class="user">@JohnPixle</span> Hey what about trying our new set of icons? they are great for the retina display! <a href="#">http://shja.dhs</a></p>
					<time>23 mins ago</time>
				</div>
				<div class="post">
					<p><span class="user">@ThemeForest</span> Ok, I think it works now. Thanks.</p>
					<time>23 mins ago</time>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright container">
		<div class="row">
			<div class="col-xs-5 col-sm-4 col-md-3 text-uppercase bg-orange">
				<p>copyright 2016 <span>- kinetico</span></p>
			</div>
		</div>
	</div>

	<!-- JS lib -->
	<script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<!-- My js -->
	<script src="js/script.js"></script>
</body>
</html>