<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт пять</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="top">
            <div class="container">
                <div class="clearfix">
                    <div class="account">
                        <nav>
                            <ul class="gorizon">
                                <a href="">
                                    <li>Login</li>
                                </a>
                                <a href="">
                                    <li>Register</li>
                                </a>
                            </ul>
                        </nav>
                        <div class="cart">
                            <img src="img/Shopping.png" alt="">
                            <p><span>4</span>items in cart</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="container">
                <img src="img/logo.png" alt="">
                <div class="menu">
                    <ul class="gorizon">
                        <a href="">
                            <li>home</li>
                        </a>
                        <a href="">
                            <li>about</li>
                        </a>
                        <a href="">
                            <li>blog</li>
                        </a>
                        <a href="">
                            <li>shop</li>
                        </a>
                        <a href="">
                            <li>contact</li>
                        </a>
                    </ul>
                </div>
            </div>
        </header>
        <div id="title">
            <div class="container">
                <h1>blog</h1>
                <span>Writing about awesomness</span>
            </div>
        </div>
        <div id="contant">
            <div class="container">
                <div class="face">
                    <div class="news">
                    <img src="img/post1.png" alt="">
                    <div class="data"><span>dec</span><span>12</span></div>
                    <div class="info">
                        <h3>Designing interfaces for the social web</h3>
                        <p>Written by <span class="orange">JohnPixle</span>, in Category <span class="orange">Technology</span></p>
                    </div>
                    <p>Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs <a href=""><span class="orange">Read More </span></a></p>
                </div>
                <div class="news">
                    <img src="img/post2.png" alt="">
                    <div class="data"><span>dec</span><span>12</span></div>
                    <div class="info">
                        <h3>Designing interfaces for the social web</h3>
                        <p>Written by <span class="orange">JohnPixle</span>, in Category <span class="orange">Technology</span></p>
                    </div>
                    <p>Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes... <a href=""><span class="orange">Read More </span></a></p>
                </div>
                <div class="news">
                    <img src="img/post3.png" alt="">
                    <div class="data"><span>dec</span><span>12</span></div>
                    <div class="info">
                        <h3>Designing interfaces for the social web</h3>
                        <p>Written by <span class="orange">JohnPixle</span>, in Category <span class="orange">Technology</span></p>
                    </div>
                    <p>Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a... <a href=""><span class="orange">Read More </span></a></p>
                </div>
                <div class="news">
                    <img src="img/post4.png" alt="">
                    <div class="data"><span>dec</span><span>12</span></div>
                    <div class="info">
                        <h3>Designing interfaces for the social web</h3>
                        <p>Written by <span class="orange">JohnPixle</span>, in Category <span class="orange">Technology</span></p>
                    </div>
                    <p>Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs, designing soon becomes a neverending process. Designing for the new web standards can be an interesting proccess. With so many viewports and device specs... <a href=""><span class="orange">Read More </span></a></p>
                </div>
                <div class="news">
                    <div class="pages">
                        <div class="page"><p>1</p></div>
                        <div class="page"><p>2</p></div>
                        <div class="page"><p>3</p></div>
                        <div class="page"><p>4</p></div>
                        <div class="page"><p>5</p></div>
                    </div>
                    <div class="clearfix">
                        <div class="list">
                            <div class="left page"><p>&lt;</p></div>
                            <div class="right page"><p>&gt;</p></div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="menu">
                    <div class="connection">
                        <h2>Get connected</h2>
                        <a href=""><img src="img/forrst.png" alt=""></a>
                        <a href=""><img src="img/Dribbble.png" alt=""></a>
                        <a href=""><img src="img/Twitter.png" alt=""></a>
                        <a href=""><img src="img/Facebook.png" alt=""></a>
                        <a href=""><img src="img/pinterest.png" alt=""></a>
                        <a href=""><img src="img/RSS.png" alt=""></a>
                    </div>
                    <div class="separator"></div>
                    <div class="serch">
                        <h2>search</h2>
                        <form action="">
                            <input placeholder="Enter keyword & hit enter">
                            <button type="submit"><img src="img/icon.png" alt=""></button>
                        </form>
                    </div>
                    <div class="separator"></div>
                    <div class="comments">
                        <h2>Latest comments</h2>
                        <div class="coment">
                            <img src="img/avatar.png" alt="">
                            <div class="text">
                                <h3>JohPixle</h3>
                                <span class="time">2 hours ago</span>
                                <p>The Mouse did not notice this question, but hurriedly went on. it continued, turning to Alice as it spoke.</p>
                            </div>
                        </div>
                        <div class="coment">
                            <img src="img/avatar1.png" alt="">
                            <div class="text">
                                <h3>Georg1976</h3>
                                <span class="time">3 hours ago</span>
                                <p> totally agree with that</p>
                            </div>
                        </div>
                        <div class="coment">
                            <img src="img/avatar2.png" alt="">
                            <div class="text">
                                <h3>Xena2</h3>
                                <span class="time">3 hours ago</span>
                                <p>The Mouse did not notice this question, but hurriedly went on.</p>
                            </div>
                        </div>
                    </div>
                    <div class="separator"></div>
                    <div class="product">
                        <h2>POPULAR PRODUCTS</h2>
                        <div class="box">
                            <img src="img/product.png" alt="">
                            <span class="name">Square box mockup pack</span>
                            <p>10 product mockups</p>
                            <span class="price">$35,99</span>
                            <a href="">
                                <span class="button">Add to cart</span>
                            </a>
                        </div>
                        <div class="check clearfix">
                            <div class="radio"></div>
                            <div class="radio"></div>
                            <div class="radio"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="info">
                    <img src="img/footer_logo.png" alt="">
                    <p>Kinetico is a simple and elegant
commerce theme. Easy to customize, responsive friendly, with a digital 
product orientation.</p>
                </div>
                <div class="tags">
                    <h4>tags</h4>
                    <ul>
                        <div class="line">
                            <li><a href="">Technology</a>  <span class="dinamix">43</span></li>
                            <li><a href="">Digital Painting</a> <span class="dinamix">54</span></li>
                            <li><a href="">Photoshop</a>  <span class="dinamix">12</span></li>
                            <li><a href="">App design</a> <span class="dinamix">27</span></li>   
                        </div>
                        <div class="line">
                            <li><a href="">Web</a>  <span class="dinamix">123</span></li>
                            <li><a href="">Abstract</a>  <span class="dinamix">4</span></li>
                            <li><a href="">Themes</a>  <span class="dinamix">2</span></li>
                            <li><a href="">Freebies</a>  <span class="dinamix">87</span></li>
                        </div>
                    </ul>
                </div>
                <div class="photo">
                    <h4>flickr photostream</h4>
                    <img src="img/fooetr1.png" alt="">
                    <img src="img/footer2.png" alt="">
                    <img src="img/footer3.png" alt="">
                    <img src="img/footer4.png" alt="">
                    <img src="img/footer5.png" alt="">
                    <img src="img/footer6.png" alt="">
                </div>
                <div class="tweets">
                    <h4>LATEST TWEETS</h4>
                    <div class="mas">
                        <p><span class="dinamix">@JohnPixle</span> Hey what about trying our new set of icons? they are great for the retina display!</p>
                        <span class="mas_data">23 mins ago</span>
                    </div>
                    <div class="mas">
                        <p><span class="dinamix">@ThemeForest</span> Ok, I think it works now. Thanks.</p>
                        <span class="mas_data">23 mins ago</span>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copy">
            <p><span>copyright 2016</span> - kinetico</p>
        </div>
    </div>
</body>
</html>