<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Error</title>

	<!-- CSS lib -->
	<link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">


	<!-- My Style -->
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<img src="img/sign.png" alt="" class="img-responsive center-block">
				<img src="img/whoops.png" alt="" class="img-responsive center-block">
			</div>
			<div class="col-xs-12">
				<p class="text-center center-block">Sorry, the page you have reqested has either been moved, or does not exist. Return to our homepage, or search!</p>
			</div>
			<div class="col-xs-12 text-center">
				<form action="#" class="form-inline">
					<a href="#" class="btn btn-default text-center hidden-xs"><i class="fa fa-fw fa-home"></i></a>
					<div class="input-group">
						<a href="#" class="input-group-addon"><span class="glyphicon glyphicon-search"></span></a>
						<input type="text" name="search">
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- JS lib -->
	<script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<!-- My js -->
	<script src="js/script.js"></script>
</body>
</html>