<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт четыре</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="up_menu">
        <div class="container">
            <div class="clearfix">
                <nav>
                    <ul>
                        <a href="#">
                            <li>Home</li>
                        </a>
                        <a href="#">
                            <li>Specials</li>
                        </a>
                        <a href="#">
                            <li>Delivery</li>
                        </a>
                        <a href="#">
                            <li>Contacts</li>
                        </a>
                    </ul>
                </nav>
                <div class="region">
                    <p>En</p>
                    <p>$</p>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="clearfix">
                <div class="logo">
                    <img src="img/WineStore.png" alt="">
                </div>
                <form action="">
                    <input type="text">
                    <button     type="submit">Search</button>
                </form>
                <div class="account">
                    <p class="your">Your Account</p>
                    <div class="acc clearfix">
                        <img src="img/Packet.png" alt="">
                        <p>empty</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="nav">
        <div class="container">
            <nav class="clearfix">
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>Specials</li>
                    </a>
                    <a href="#">
                        <li>Delivery</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                </ul>
            </nav>
        </div>
    </div>
    <div class="face">
        <div class="container">
            <div class="ad_img">
                <img src="img/img1.png" alt="">
            </div>
            <div class="ad clearfix">
                <div class="block">
                    <img src="img/Selling.png" alt="">
                    <p><span class="big color">best</span> selling reds <sup>up to</sup> <span class="big color">70%</span> <sub>off</sub></p>
                </div>
                <div class="block">
                    <img src="img/Save.png" alt="">
                    <p><span class="big color">save on</span> new arrivals <span class="big color">30%</span> off</p>
                </div>
                <div class="block">
                    <p><span class="big">free</span><br> shipping<br><span class="half">on orders over $99</span><br> <span class="small">this offer is valid on all our store items</span> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="hr">
                <p>Featured products</p>
            </div>
            <div class="vines">
                <div class="line clearfix">
                    <div class="item">
                        <div class="vine"><img src="img/Vine1.png" alt=""></div>
                        <h3>Lorem ipsum dolor sit</h3>
                        <p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididum.</p>
                        <span class="price">$258.96 copy</span>
                        <div class="clearfix">
                            <a href="">
                                <div class="button">Add to cart</div>
                            </a>
                            <a href="">
                                <div class="view">View</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="vine"><img src="img/Vine2.png" alt=""></div>
                        <h3>Dolor sit</h3>
                        <p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididum.</p>
                        <span class="price">$258.96</span>
                        <div class="clearfix">
                            <a href="">
                                <div class="button">Add to cart</div>
                            </a>
                            <a href="">
                                <div class="view">View</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="vine"><img src="img/Vine3.png" alt=""></div>
                        <h3>Ipsum dolor sit</h3>
                        <p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididum.</p>
                        <span class="price">$258.96</span>
                        <div class="clearfix">
                            <a href="">
                                <div class="button">Add to cart</div>
                            </a>
                            <a href="">
                                <div class="view">View</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="vine"><img src="img/Vine4.png" alt=""></div>
                        <h3>Dolor sit set magna</h3>
                        <p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididum.</p>
                        <span class="price">$258.96</span>
                        <div class="clearfix">
                            <a href="">
                                <div class="button">Add to cart</div>
                            </a>
                            <a href="">
                                <div class="view">View</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="line clearfix">
                    <div class="item">
                        <div class="vine"><img src="img/Vine5.png" alt=""></div>
                        <h3>Lorem ipsum dolor sit</h3>
                        <p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididum.</p>
                        <span class="price">$258.96</span>
                        <div class="clearfix">
                            <a href="">
                                <div class="button">Add to cart</div>
                            </a>
                            <a href="">
                                <div class="view">View</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="vine"><img src="img/Vine6.png" alt=""></div>
                        <h3>Dolor sit set magna</h3>
                        <p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididum.</p>
                        <span class="price">$258.96</span>
                        <div class="clearfix">
                            <a href="">
                                <div class="button">Add to cart</div>
                            </a>
                            <a href="">
                                <div class="view">View</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="vine"><img src="img/Vine7.png" alt=""></div>
                        <h3>Dolor sit</h3>
                        <p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididum.</p>
                        <span class="price">$258.96</span>
                        <div class="clearfix">
                            <a href="">
                                <div class="button">Add to cart</div>
                            </a>
                            <a href="">
                                <div class="view">View</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="vine"><img src="img/Vine8.png" alt=""></div>
                        <h3>Ipsum dolor sit</h3>
                        <p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididum.</p>
                        <span class="price">$258.96</span>
                        <div class="clearfix">
                            <a href="">
                                <div class="button">Add to cart</div>
                            </a>
                            <a href="">
                                <div class="view">View</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="clearfix">
                <div class="list">
                    <h2>Featured products</h2>
                    <ul>
                        <a href="">
                            <li>Contact</li>
                        </a>
                        <a href="">
                            <li>Delivery</li>
                        </a>
                        <a href="">
                            <li>Legal Notice</li>
                        </a>
                        <a href="">
                            <li>Terms and conditions of use</li>
                        </a>
                        <a href="">
                            <li>About us</li>
                        </a>
                    </ul>
                </div>
                <div class="list">
                    <h2>Your Account</h2>
                    <ul>
                        <a href="">
                            <li>Your Account</li>
                        </a>
                        <a href="">
                            <li>Personal information</li>
                        </a>
                        <a href="">
                            <li>Addresses</li>
                        </a>
                        <a href="">
                            <li>Discount</li>
                        </a>
                        <a href="">
                            <li>Orders history</li>
                        </a>
                    </ul>
                </div>
                <div class="list">
                    <h2>Our offers</h2>
                    <ul>
                        <a href="">
                            <li>New products</li>
                        </a>
                        <a href="">
                            <li>Top sellers</li>
                        </a>
                        <a href="">
                            <li>Specials</li>
                        </a>
                        <a href="">
                            <li>Manufacturers</li>
                        </a>
                        <a href="">
                            <li>Suppliers</li>
                        </a>
                    </ul>
                </div>
                <div class="list">
                    <h2>Contacts</h2>
                    <p>8901 Marmora Road, Glasgow,<br>   D04 89GR</p>
                    <span>1(234) 567-8901</span><br>
                    <img src="img/facebook.png" alt="">
                </div>
            </div>
            <p class="copy"><span class="copy">© 2012 Powered by Presta Shop™.</span>  All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>