<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Первый сайт</title>
        <link rel="stylesheet" href="style/style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="nav clearfix">
                    <a href="#"><div class="logo">logo<img src="" alt=""></div></a>
                    <nav>
                        <ul class="menu clearfix">
                            <a href="">
                                <li>home</li>
                            </a>
                            <a href="">
                                <li>portfolio</li>
                            </a>
                            <a href="">
                                <li>about us</li>
                            </a>
                            <a href="">
                                <li>contact</li>
                            </a>
                        </ul>
                    </nav>
                </div>
                <div class="main clearfix">
                    <div class="grid-6">
                        <h1>our strong  organaisation</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#">
                            <div class="button">Contact Us</div>
                        </a>
                    </div>
                    <div class="grid-6">
                        <div class="video"></div>
                    </div>
                </div>
            </div>
        </header>
        <section class="info" > 
            <div class="container">
                <div class="clearfix">
                     <div class="grid-5">
                        <h2>do you know we can  provide for you ?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
                        <a href="#">
                            <div class="button">Learn More</div>
                        </a>
                    </div>
                    <div class="grid-6">
                        <div class="clearfix">
                            <div class="box-3">
                                <img src="img/Settings.png" alt="">
                                <h3>Management</h3>
                                <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
                            </div>
                            <div class="box-3">
                                <img src="img/Pencil.png" alt="">
                                <h3>UI /UX Design</h3>
                                <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
                            </div>
                        </div>
                        <div>
                            <div class="box-3">
                                <img src="img/Diamond.png" alt="">
                                <h3>Logo / Branding</h3>
                                <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
                            </div>
                            <div class="box-3">
                                <img src="img/Truck%202.png" alt="">
                                <h3>Animation</h3>
                                <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.</p>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
        </section>
        <section class="products">
            <div class="container">
                <div class="grid-5">
                    <h2>feature products</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
                    <div class="hr"></div>
                </div>
                <div class="clearfix">
                    <ul>
                        <li><a href="#">
                                <h4>all</h4>
                            </a></li>
                        <li><a href="#">
                                <h4>print template</h4>
                            </a></li>
                        <li><a href="#">
                                <h4>web template</h4>
                            </a></li>
                        <li><a href="#">
                                <h4>user interface</h4>
                            </a></li>
                        <li><a href="#">
                                <h4>mock-up</h4>
                            </a></li>
                    </ul>
                </div>
                <div class="grid-12 clearfix">
                    <div class="img_box none-content"><img src="" alt=""></div>
                    <div class="img_box none-content"><img src="" alt=""></div>
                    <div class="img_box none-content"><img src="" alt=""></div>
                    <div class="img_box none-content"><img src="" alt=""></div>
                    <div class="img_box none-content"><img src="" alt=""></div>
                    <div class="img_box none-content"><img src="" alt=""></div>
                    <div class="img_box none-content"><img src="" alt=""></div>
                    <div class="img_box none-content"><img src="" alt=""></div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <div class="grid-5">
                    <h2>Meet our team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
                    <div class="hr"></div>
                </div>
                <div class="clearfix">
                    <div class="none-content box-big"><img src="" alt="" width=""></div>
                    <div class="mark claerfix">
                        <h3>mark waugh</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
                        <ul class="clearfix">
                            <li><a href="#"><em>Facebook</em></a></li>
                            <li><a href="#"><em>Dribble</em></a></li>
                            <li><a href="#"><em>Behance</em></a></li>
                            <li><a href=""><em>Twiter</em></a></li>
                        </ul>
                        <div>
                            <div class="none-content box-small"><img src="" alt=""></div>
                            <div class="none-content box-small"><img src="" alt=""></div>
                            <div class="none-content box-small"><img src="" alt=""></div>
                            <div class="none-content box-small"><img src="" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="container">
                <div>
                    <h2>Design tips, tricks, and freebies. Delivered weekly.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
                </div>
                <div class="email grid-8">
                    <form action="#" method="get">
                        <input class="input" type="text">
                        <button class="button" type="submit">subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="feadback">
            <div class="container">
                <div class="clearfix">
                    <div class=form>
                       <h2>get in touch</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                       <div class="hr"></div>
                       <form action="#" method="get">
                           <input class="input" type="text" value="" placeholder="Name">
                           <input class="input" type="text" value="" placeholder="Your mail">
                           <textarea name="text" id="" cols="77" rows="10" placeholder="Type your massage"></textarea>
                           <button class="button" type="submit">send message</button>
                       </form> 
                    </div>
                    <div class="contacts">
                        <h5>contact info</h5>
                        <p>Jalalabad 24 / A, Ambaarkhana, Sylhet, <br>Bangladesh</p>
                        <p>redwan@deviserweb.com</p>
                        <p>(+88) 017 617 46373</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="clearfix">
                    <p class="copyright">© Copyright @Junaed 2016, All rights reserved.</p>
                    <div class="social">
                        <a href="#"><img src="img/Twitter.png" alt=""></a>
                        <a href="#"><img src="img/LinkedIn.png" alt=""></a>
                        <a href="#"><img src="img/Google.png" alt=""></a>
                        <a href="#"><img src="img/Facebook.png" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>