<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WineStore</title>

	<!-- CSS lib -->
	<link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">


	<!-- My Style -->
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand visible-xs visible-sm"><span class="text-gold">Wine</span>Store</a>
			</div>
			<div class="collapse navbar-collapse" id="nav-top">
				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Specials</a></li>
					<li><a href="#">Delivery</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
				<form action="#" class="navbar-form visible-xs">
					<div class="form-group col-xs-6">
						<input type="text" name="search" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>
				<ul class="nav navbar-nav visible-xs">
					<li class="dropdown account-nav-dropdown">
						<a type="button" class="dropdown-toggle" data-toggle="dropdown">
							<div class="account-nav-dropdown__account-blcok pull-right">
								<img src="img/account.png" alt="" class="account-nav-dropdown__img">
								<span class="text-gold">empaty</span>
								<span class="caret"></span>
							</div>
							<p class="account-nav-dropdown__text">Your Account</p>
						</a>
						<div class="clearfix"></div>
						<ul class="dropdown-menu">
							<li><a href="#">Item 1</a></li>
							<li><a href="#">Item 2</a></li>
							<li><a href="#">Item 3</a></li>
							<li><a href="#">Item 4</a></li>
							<li><a href="#">Item 5</a></li>
							<li class="divider"></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">En <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Item 1</a></li>
							<li><a href="#">Item 2</a></li>
							<li><a href="#">Item 3</a></li>
							<li><a href="#">Item 4</a></li>
							<li><a href="#">Item 5</a></li>
							<li class="divider"></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">$ <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Item 1</a></li>
							<li><a href="#">Item 2</a></li>
							<li><a href="#">Item 3</a></li>
							<li><a href="#">Item 4</a></li>
							<li><a href="#">Item 5</a></li>
							<li class="divider"></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="container hidden-xs">
		<div class="row">
			<div class="col-md-3">
				<a href="#" class="navbar-brand hidden-sm"><span class="text-gold">Wine</span>Store</a>
			</div>
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-md-5 col-sm-offset-0">
				<form action="#" class="form-horizontal">
					<div class="form-group">
						<div class="col-sm-8 col-sm-offset-0 col-md-7 col-md-offset-2">
							<input type="text" class="form-control" name="search">
						</div>
						<div class="col-sm-4 col-md-3">
							<button type="submit" class="btn btn-block">Search</button>
						</div>
					</div>
				</form>
			</div>
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-4 col-lg-3">
				<div class="account pull-right">
					<div class="dropdown">
						<button type="button" class="btn btn-block dropdown-toggle" data-toggle="dropdown">
							<img src="img/account.png" alt="" class="">
							<span class="text-gold">empaty</span>
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="#">Item 1</a></li>
							<li><a href="#">Item 2</a></li>
							<li><a href="#">Item 3</a></li>
							<li><a href="#">Item 4</a></li>
							<li><a href="#">Item 5</a></li>
						</ul>
					</div>
				</div>
				<p class="text-right">Your Account</p>
			</div>
		</div>
	</header>
	<section class="seal container">
		<div class="row">
			<div class="col-xs-12">
				<div id="slider" class="carousel slide center-block" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#slider" data-slide-to="0" class="active"></li>
						<li data-target="#slider" data-slide-to="1"></li>
						<li data-target="#slider" data-slide-to="2"></li>
						<li data-target="#slider" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/slide1.jpg" alt="" class="img-responsive">
						</div>
						<div class="item"><img src="img/slide2.jpg" alt="" class="img-responsive"></div>
						<div class="item"><img src="img/slide3.jpg" alt="" class="img-responsive"></div>
						<div class="item"><img src="img/slide4.jpg" alt="" class="img-responsive"></div>
					</div>

					<a class="left carousel-control" href="#slider" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="right carousel-control" href="#slider" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-4">
				<div class="wrap center-block text-uppercase">
					<img src="img/seal1.png" alt="" class="img-responsive pull-right">
					<p><span class="text-gold">best</span><br><span>selling reds</span><br><sup>up to</sup> <span class="text-gold">70%</span><sub> off</sub></p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="wrap center-block text-uppercase">
					<img src="img/seal2.png" alt="" class="img-responsive pull-right">
					<p><span class="text-gold">seve on</span><br><span>new arrivals</span><br><span class="text-gold">30%</span> <span class="big">off</span></p>
					<p></p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="wrap center-block">
					<p><span class="text-uppercase">free</span><br><span class="text-uppercase">shipping</span><br><span class="text-uppercase">on orders over $ 99</span><br><span>This offer valid on all our sore items</span></p>
				</div>
			</div>
		</div>
	</section>
	<section class="product container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hr">
					<h2>Featured products</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<article class="col-xs-12 col-sm-6 col-md-3">
				<div class="img-wrapper">
					<img src="img/Vine1.png" alt="" class="img-responsive center-block">
				</div>
				<h3 title="Lorem ipsum dolor sit">Lorem ipsum dolor sit</h3>
				<p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididun.</p>
				<p><span class="text-gold">$258.96</span></p>
				<button type="button" class="btn">Add to cart</button>
				<a href="#" class="btn">View</a>
			</article>
			<article class="col-xs-12 col-sm-6 col-md-3">
				<div class="img-wrapper">
					<img src="img/Vine2.png" alt="" class="img-responsive center-block">
				</div>
				<h3>Dolor sit</h3>
				<p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididun.</p>
				<p><span class="text-gold">$258.96</span></p>
				<button type="button" class="btn">Add to cart</button>
				<a href="#" class="btn">View</a>
			</article>
			<article class="col-xs-12 col-sm-6 col-md-3">
				<div class="img-wrapper">
					<img src="img/Vine3.png" alt="" class="img-responsive center-block">
				</div>
				<h3>Ipsum dolor sit</h3>
				<p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididun.</p>
				<p><span class="text-gold">$258.96</span></p>
				<button type="button" class="btn">Add to cart</button>
				<a href="#" class="btn">View</a>
			</article>
			<article class="col-xs-12 col-sm-6 col-md-3">
				<div class="img-wrapper">
					<img src="img/Vine4.png" alt="" class="img-responsive center-block">
				</div>
				<h3>Dolor sit set magna</h3>
				<p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididun.</p>
				<p><span class="text-gold">$258.96</span></p>
				<button type="button" class="btn">Add to cart</button>
				<a href="#" class="btn">View</a>
			</article>
			<article class="col-xs-12 col-sm-6 col-md-3">
				<div class="img-wrapper">
					<img src="img/Vine5.png" alt="" class="img-responsive center-block">
				</div>
				<h3>Dolor sit set magna</h3>
				<p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididun.</p>
				<p><span class="text-gold">$258.96</span></p>
				<button type="button" class="btn">Add to cart</button>
				<a href="#" class="btn">View</a>
			</article>
			<article class="col-xs-12 col-sm-6 col-md-3">
				<div class="img-wrapper">
					<img src="img/Vine6.png" alt="" class="img-responsive center-block">
				</div>
				<h3 title="Lorem ipsum dolor sit">Lorem ipsum dolor sit</h3>
				<p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididun.</p>
				<p><span class="text-gold">$258.96</span></p>
				<button type="button" class="btn">Add to cart</button>
				<a href="#" class="btn">View</a>
			</article>
			<article class="col-xs-12 col-sm-6 col-md-3">
				<div class="img-wrapper">
					<img src="img/Vine7.png" alt="" class="img-responsive center-block">
				</div>
				<h3>Dolor sit set magna</h3>
				<p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididun.</p>
				<p><span class="text-gold">$258.96</span></p>
				<button type="button" class="btn">Add to cart</button>
				<a href="#" class="btn">View</a>
			</article>
			<article class="col-xs-12 col-sm-6 col-md-3">
				<div class="img-wrapper">
					<img src="img/Vine8.png" alt="" class="img-responsive center-block">
				</div>
				<h3>Dolor sit</h3>
				<p>Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididun.</p>
				<p><span class="text-gold">$258.96</span></p>
				<button type="button" class="btn">Add to cart</button>
				<a href="#" class="btn" type="button">View</a>
			</article>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-3">
					<h4 class="text-gold">Featured products</h4>
					<ul class="list-unstyled">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and conditions of use</a></li>
						<li><a href="#">About us</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-3">
					<h4 class="text-gold">Your Account</h4>
					<ul class="list-unstyled">
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal information</a></li>
						<li><a href="#">Addresses</a></li>
						<li><a href="#">Discount</a></li>
						<li><a href="#">Orders history</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-3">
					<h4 class="text-gold">Our offers</h4>
					<ul class="list-unstyled">
						<li><a href="#">New products</a></li>
						<li><a href="#">Top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Manufacturers</a></li>
						<li><a href="#">Suppliers</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-3 social">
					<h4 class="text-gold">Contacts</h4>
					<p>8901 Marmora Road, Glasgow,<br> D04 89GR</p>
					<p><a href="tel:1(234)567-8901">1(234)567-8901</a></p>
					<ul class="list-inline">
						<li><a href="#"><img src="img/124010.png" alt="" class="img-responsive"></a></li>
						<li><a href="#"><img src="img/124021.png" alt="" class="img-responsive"></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<p><span>&copy; 2012 Powered by Presta Shop&trade;.</span>  All Rights Reserved</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS lib -->
	<script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<!-- My js -->
	<script src="js/script.js"></script>
</body>
</html>