<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <img src="img/Sign.png" alt="sorry" class="sorry">
        <img src="img/Whoops.png" alt="whoops" class="whoops">
        <p>Sorry, the page you have reqested has either been moved, or does not exist. Return to our homepage, or search!</p>
        <div class="action clearfix">
            <a href="#">
                <div class="btn clearfix">
                    <img src="img/Home Icon.png" alt="">
                </div>
            </a>
            <form action="" method="get">
                <button type="submit"><img src="img/Search Icon.png" alt=""></button>
                <input type="text">
            </form>
        </div>
    </div>
</body>
</html>