<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agnecy</title>

	<!-- CSS lib -->
	<link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">


	<!-- My Style -->
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 line">
					<div class="row">
						<div class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-uppercase  hidden-xs">
							<nav class="nav nav-pills nav-justified header-nav">
								<li class="active"><a href="#" class="header-nav__link">home</a></li>
								<li><a href="#" class="header-nav__link">portfolio</a></li>
								<li><a href="#" class="header-nav__link">about us</a></li>
								<li><a href="#" class="header-nav__link">contact</a></li>
							</nav>
						</div>
						<div class="col-xs-2 col-xs-offset-10 visible-xs">
							<div class="dropdown header-dropdown-nav">
								<button type="button" class="btn btn-block dropdown-toggle header-dropdown-nav__btn" data-toggle="dropdown">
									<i class="fa fa-fa-fw fa-2x fa-list"></i>
								</button>
								<ul class="dropdown-menu dropdown-menu-right text-uppercase">
									<li class="active"><a href="#" class="header-dropdown-nav__link">home</a></li>
									<li><a href="#" class="header-dropdown-nav__link">portfolio</a></li>
									<li><a href="#" class="header-dropdown-nav__link">about us</a></li>
									<li><a href="#" class="header-dropdown-nav__link">contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row orgn">
				<div class="col-md-6">
					<h2 class="text-uppercase">our strong organaisation</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
					<a href="#" class="btn btn-lg bg-red">Contact Us</a>
				</div>
				<div class="col-md-6">
					<div class="video center-block">
						<a href="#" class="play"><div></div></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="price container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-5">
				<h2 class="text-uppercase">do you know we can provide for you ?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
				<a href="#" class="btn btn-lg border-red" type="button">Learn More</a>
			</div>
			<div class="col-xs-12 col-xs-offset-0 col-sm-6 col-md-6 col-md-offset-1">
				<div class="row price-label">
					<div class="col-xs-12 col-sm-6">
						<i class="fa fa-fw fa-3x fa-cog"></i>
						<h3>Management</h3>
						<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<i class="fa fa-fw fa-3x fa-pencil"></i>
						<h3>UI /UX Design</h3>
						<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<i class="fa fa-fw fa-3x fa-truck"></i>
						<h3>Logo / Branding</h3>
						<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<i class="fa fa-fw fa-3x fa-diamond"></i>
						<h3>Animation</h3>
						<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="product container">
		<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-md-6 col-md-offset-3 text-center">
				<h2 class="text-uppercase">feature products</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
				<hr class="hr">
			</div>
		</div>
		<div class="row links">
			<div class="col-xs-12">
				<ul class="list-inline text-center text-uppercase">
					<li class="active"><a href="#">all</a></li>
					<li><a href="#">print template</a></li>
					<li><a href="#">web template</a></li>
					<li><a href="#">user interface</a></li>
					<li><a href="#">mock-up</a></li>
				</ul>
			</div>
		</div>
		<div class="row products">
			<div class="col-xs-12 col-sm-6 col-md-3 bg-blue"><a href="#" class="center-block"></a></div>
			<div class="col-xs-12 col-sm-6 col-md-3 bg-blue"><a href="#" class="center-block"></a></div>
			<div class="col-xs-12 col-sm-6 col-md-3 bg-blue"><a href="#" class="center-block"></a></div>
			<div class="col-xs-12 col-sm-6 col-md-3 bg-blue"><a href="#" class="center-block"></a></div>
			<div class="col-xs-12 col-sm-6 col-md-3 bg-blue"><a href="#" class="center-block"></a></div>
			<div class="col-xs-12 col-sm-6 col-md-3 bg-blue"><a href="#" class="center-block"></a></div>
			<div class="col-xs-12 col-sm-6 col-md-3 bg-blue"><a href="#" class="center-block"></a></div>
			<div class="col-xs-12 col-sm-6 col-md-3 bg-blue"><a href="#" class="center-block"></a></div>
		</div>
	</section>
	<section class="team container">
		<div class="row">
			<div class="col-xs-12 col-md-5">
				<h2 class="text-uppercase">Meet our team</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
				<hr class="hr pull-left">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-3 select-img">
				<a href="#" class="center-block"></a>
			</div>
			<div class="col-xs-12 col-md-9 select-info">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<h3 class="text-uppercase">mark waugh</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
						<ul class="list-inline">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Dribble</a></li>
							<li><a href="#">Behance</a></li>
							<li><a href="#">Twitter</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-3"><a href="#" class="center-block"></a></div>
					<div class="col-xs-12 col-sm-3"><a href="#" class="center-block"></a></div>
					<div class="col-xs-12 col-sm-3"><a href="#" class="center-block"></a></div>
					<div class="col-xs-12 col-sm-3"><a href="#" class="center-block"></a></div>
				</div>
			</div>
		</div>
	</section>
	<section class="subscribe">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h2>Design tips, tricks, and freebies. Delivered weekly.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
					<form action="#" class="form-horizontal center-block">
						<div class="form-group">
							<div class="col-xs-8 col-sm-9">
								<label for="email-subscribe" class="sr-only">Email subscribe</label>
								<input type="email" class="form-control input-lg" name="email">
							</div>
							<div class="col-xs-4 col-sm-3">
								<button type="submit" class="form-control input-lg bg-red">SUBSCRIBE</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section class="container feedback">
		<div class="row">
			<div class="col-xs-12 col-md-7">
				<h2 class="text-uppercase">get in touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
				<hr class="hr pull-left">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-7">
				<form action="#" class="form-horizontal">
					<div class="form-group">
						<div class="col-sm-6">
							<label for="user-name" class="sr-only">User name</label>
							<input type="text" name="name" id="user-name" class="form-control input-lg">
						</div>
						<div class="col-sm-6">
							<label for="user-email" class="sr-only">User email</label>
							<input type="email" name="email" id="user-email" class="form-control input-lg">
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-12">
							<label for="user-message" class="sr-only">User message</label>
							<textarea name="message" id="user-message" cols="30" rows="9" class="form-control input-lg"></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-12">
							<button type="submit" class="form-control text-uppercase text-center input-lg bg-red">Send message</button>
						</div>
					</div>
				</form>
			</div>
			<div class="col-xs-12 col-xs-offset-0 col-md-4 col-xs-offset-1 adr">
				<h4 class="text-uppercase">get in touch</h4>
				<p>Jalalabad 24 / A, Ambaarkhana, Sylhet, <br>Bangladesh</p>
				<a href="mailto:redwan@deviserweb.com">redwan@deviserweb.com</a><br>
				<a href="tel:+8801761746373">(+88) 017 617 46373</a>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<p>&copy; Copyright @Junaed 2016, All rights reserved.</p>
				</div>
				<div class="col-xs-6">
					<ul class="list-inline pull-right">
						<li class="text-center"><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
						<li class="text-center"><a href="#"><fa class="fa fa-fw fa-linkedin"></fa></a></li>
						<li class="text-center"><a href="#"><fa class="fa fa-fw fa-google-plus"></fa></a></li>
						<li class="text-center"><a href="#"><fa class="fa fa-fw fa-facebook"></fa></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS lib -->
	<script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<!-- My js -->
	<script src="js/script.js"></script>
</body>
</html>